* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--secundary);
}

.h1-projetos {
    margin: 80px 0px 40px 0px;
    text-align: center;
    font-size: 40pt;
    color: var(--primary);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.card-organization {
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-mim {
    text-align: center;
    background-color: var(--primary);
    color: var(--secundary);
    padding: 80px 0px;
}

.sobre-mim h1 {
    padding-bottom: 60px;
    font-family: 'Roboto', sans-serif;
}

.sobre-mim p {
    font-size: 16pt;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.rede-social {
    text-align: center;
    color: var(--primary);
}

.rede-social h1 {
    font-size: 40pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 60px;
}

.social:not(:last-child) {
    margin-right: 120px;
}

.social {
    font-size: 40pt;
    margin: 60px 0px;
}

footer {
    background-color: var(--bg-header);
    color: var(--secundary);
    text-align: center;
    padding: 15px;
}

@media (max-width: 1000px) {
    .card-organization {
        flex-direction: column;
        text-align: center;
    }

    .card-organization ul {
        list-style-type: none;
    }
}